<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hasee_pc.myapplication.Record"
    android:background="@mipmap/oldpaper">

    <RelativeLayout
        android:layout_width="385dp"
        android:layout_height="510dp"
       >

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="138dp"
            android:layout_toStartOf="@+id/textView11"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你已经连续学习了"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textView8"
            android:layout_toStartOf="@+id/textView8"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="天"
            android:layout_alignBaseline="@+id/textViewlianxu"
            android:layout_alignBottom="@+id/textViewlianxu"
            android:layout_toRightOf="@+id/textViewlianxu"
            android:layout_toEndOf="@+id/textViewlianxu" />

        <TextView
            android:id="@+id/textViewlianxu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天你记录了"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textView4"
            android:layout_alignRight="@+id/textView4"
            android:layout_alignEnd="@+id/textView4"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="页笔记"
            android:layout_alignBaseline="@+id/textView14"
            android:layout_alignBottom="@+id/textView14"
            android:layout_alignLeft="@+id/textView15"
            android:layout_alignStart="@+id/textView15" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="页笔记"
            android:layout_alignBaseline="@+id/textViewbiji"
            android:layout_alignBottom="@+id/textViewbiji"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8" />

        <TextView
            android:id="@+id/textViewbiji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:layout_alignBaseline="@+id/textView10"
            android:layout_alignBottom="@+id/textView10"
            android:layout_alignLeft="@+id/textViewlianxu"
            android:layout_alignStart="@+id/textViewlianxu" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10"
            android:layout_below="@+id/textView10"
            android:layout_marginTop="11dp"
            android:text="今天你浏览了" />

        <TextView
            android:id="@+id/textViewliulan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView11"
            android:layout_alignBottom="@+id/textView11"
            android:layout_alignLeft="@+id/textViewbiji"
            android:layout_alignStart="@+id/textViewbiji"
            android:text="12" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
