<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="500dp"
            android:text="请在设置中创建您的第一门课程"
            android:textColor="@color/white" />
    </RelativeLayout>

    <com.example.gallery.view.CustomGallery
        android:id="@+id/customgallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"></com.example.gallery.view.CustomGallery>

</RelativeLayout>
